<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Regalo de Navidad</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="container">
    <h1>¡Feliz Navidad mi vida!</h1>

    <p>Feliz navidad princesita!!</p>
    
    <p> Mi niña feliz navidad<3333 te amo demasiado 💖💖 no puedo creer que ya pasó un año desde la navidad pasada >///< pasa muy rápido... En ese tiempo no estábamos muy bien y apenas estábamos tratando todo :( pero lo importante es que creo que este ha Sido un muy buen año por qué hemos tenido nuestros problemas pero en general creo que hemos mejorado mucho 💖 estoy seguro que el próximo año será aún mejor mi corazón <33333.</p>
    <p>De verdad te extraño muchísimo ya quiero llegar a abrazarte , verte y besarte 💖
    </p>
    <p>En fin por el momento es todo, quiero que nunca olvides cuánto te amo y que a pesar de que a veces hago acciones que te hagan sentir mal te amo mucho y no las hago a propósito :c , te amo y de verdad TE AMO, como no tienes la menor idea de verdad, gracias mi niña por todo</p>

    <p>con amor, tu niño hermoso</p>
  </div>

  <script src="main.js"></script>
</body>
</html>
